<?xml version="1.0" encoding="utf-8"?>
<BindWaveData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <OnChipMode>false</OnChipMode>
  <bTrgRisingEdgeData>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </bTrgRisingEdgeData>
  <bTrgFallingEdgeData>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </bTrgFallingEdgeData>
  <_bChkBox_TrgEnable>
    <boolean>true</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bChkBox_TrgEnable>
  <_bRBtn_TrgEdge>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bRBtn_TrgEdge>
  <_bRBtn_TrgWidth>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bRBtn_TrgWidth>
  <_bTrgWidthValue>
    <double>2E-05</double>
    <double>0</double>
    <double>0</double>
    <double>2E-05</double>
  </_bTrgWidthValue>
  <_bTglBtn_More>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bTglBtn_More>
  <_bTglBtn_Less>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bTglBtn_Less>
  <_bTglBtn_Plus>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
    <boolean>true</boolean>
  </_bTglBtn_Plus>
  <_bTglBtn_Minus>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
    <boolean>false</boolean>
  </_bTglBtn_Minus>
  <_bTrgChSelectedIndex>
    <int>4</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </_bTrgChSelectedIndex>
  <_bTrgLevelValue>
    <double>13</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgLevelValue>
  <_bTrgLevelValue_rough>
    <double>-1.7</double>
    <double>0</double>
    <double>0</double>
    <double>0</double>
  </_bTrgLevelValue_rough>
  <b_Specifed_TrgNo>0</b_Specifed_TrgNo>
  <bindNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bNormVariableIndex>22</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>9</bColorPickerIndex>
      <bNormVariableIndex>24</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>10</bColorPickerIndex>
      <bNormVariableIndex>26</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>5</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>11</bColorPickerIndex>
      <bNormVariableIndex>18</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>10</bNormValDivValue>
      <bNormPosValue>-30</bNormPosValue>
      <bNormPosAngle>-45</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>0</i_NormWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bColorPickerIndex>12</bColorPickerIndex>
      <bNormVariableIndex>66</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>-2</bNormPosValue>
      <bNormPosAngle>0</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bNormVariableIndex>119</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>100</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>2</i_NormWin1Win4>
      <Button_Name>Win3</Button_Name>
      <bColorPickerIndex>21</bColorPickerIndex>
      <bNormVariableIndex>88</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>100</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>2</i_NormWin1Win4>
      <Button_Name>Win3</Button_Name>
      <bColorPickerIndex>17</bColorPickerIndex>
      <bNormVariableIndex>89</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>0.2</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>21</bColorPickerIndex>
      <bNormVariableIndex>50</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>0.2</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>9</bColorPickerIndex>
      <bNormVariableIndex>51</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>0.2</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>16</bColorPickerIndex>
      <bNormVariableIndex>52</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>0.2</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>19</bColorPickerIndex>
      <bNormVariableIndex>53</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>20</bColorPickerIndex>
      <bNormVariableIndex>92</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>1</i_NormWin1Win4>
      <Button_Name>Win2</Button_Name>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bNormVariableIndex>93</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>0</bNormPosValue>
      <bNormPosAngle>90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>false</bNormOnOff>
      <i_NormWin1Win4>2</i_NormWin1Win4>
      <Button_Name>Win3</Button_Name>
      <bColorPickerIndex>22</bColorPickerIndex>
      <bNormVariableIndex>69</bNormVariableIndex>
    </BindWaveNormRec>
    <BindWaveNormRec>
      <PrebNormPosValue>0</PrebNormPosValue>
      <OnChipVarAddress>0</OnChipVarAddress>
      <OnchipVarType>0</OnchipVarType>
      <bNormValDivValue>1</bNormValDivValue>
      <bNormPosValue>-4</bNormPosValue>
      <bNormPosAngle>-90</bNormPosAngle>
      <bNormOffsetValue>0</bNormOffsetValue>
      <bNormOnOff>true</bNormOnOff>
      <i_NormWin1Win4>3</i_NormWin1Win4>
      <Button_Name>Win4</Button_Name>
      <bColorPickerIndex>16</bColorPickerIndex>
      <bNormVariableIndex>44</bNormVariableIndex>
    </BindWaveNormRec>
  </bindNormRec>
  <bindMathRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>8</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>9</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>10</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>11</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>12</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>13</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>14</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
    <BindMathNormRec>
      <bMathOnOff>false</bMathOnOff>
      <i_MathWin1Win4>0</i_MathWin1Win4>
      <Button_Name>Win1</Button_Name>
      <bMathEquationText />
      <bColorPickerIndex>15</bColorPickerIndex>
      <bMathValDivValue>1</bMathValDivValue>
      <bMathPosValue>0</bMathPosValue>
      <bMathPosAngle>90</bMathPosAngle>
    </BindMathNormRec>
  </bindMathRec>
  <bindXYRec>
    <BindXYNormRec>
      <bXYOnOff>true</bXYOnOff>
      <i_XY_Win1Win4>3</i_XY_Win1Win4>
      <Button_Name>Win4</Button_Name>
      <bXYSourceXSelectedIndex>10</bXYSourceXSelectedIndex>
      <bXYSourceYSelectedIndex>11</bXYSourceYSelectedIndex>
      <bColorPickerIndex>8</bColorPickerIndex>
      <bXYValDiv_X_Value>0.5</bXYValDiv_X_Value>
      <bXYValDiv_Y_Value>0.5</bXYValDiv_Y_Value>
      <bXYPosition_X>0</bXYPosition_X>
      <bXYPosition_Y>0</bXYPosition_Y>
    </BindXYNormRec>
    <BindXYNormRec>
      <bXYOnOff>true</bXYOnOff>
      <i_XY_Win1Win4>3</i_XY_Win1Win4>
      <Button_Name>Win4</Button_Name>
      <bXYSourceXSelectedIndex>8</bXYSourceXSelectedIndex>
      <bXYSourceYSelectedIndex>9</bXYSourceYSelectedIndex>
      <bColorPickerIndex>9</bColorPickerIndex>
      <bXYValDiv_X_Value>0.5</bXYValDiv_X_Value>
      <bXYValDiv_Y_Value>0.5</bXYValDiv_Y_Value>
      <bXYPosition_X>0</bXYPosition_X>
      <bXYPosition_Y>0</bXYPosition_Y>
    </BindXYNormRec>
  </bindXYRec>
  <bindFftRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
    <BindFftNormRec>
      <bFftRMS>true</bFftRMS>
      <bFftHz>false</bFftHz>
      <bFftMean>false</bFftMean>
    </BindFftNormRec>
  </bindFftRec>
  <bindChInfo>
    <bindChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>true</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>false</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>false</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>false</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>true</chCurAVisible>
        <chCurBVisible>true</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>true</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>true</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>true</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>false</chCurAVisible>
        <chCurBVisible>false</chCurBVisible>
      </BindDetailChInfoRec>
      <BindDetailChInfoRec>
        <bChInfo_ChFontSize>12</bChInfo_ChFontSize>
        <chCapVisible>true</chCapVisible>
        <chCap2Visible>true</chCap2Visible>
        <chVarVisible>true</chVarVisible>
        <chVar2Visible>true</chVar2Visible>
        <chPosVisible>true</chPosVisible>
        <chPos2Visible>true</chPos2Visible>
        <chOfsVisible>false</chOfsVisible>
        <chCurAVisible>false</chCurAVisible>
        <chCurBVisible>false</chCurBVisible>
      </BindDetailChInfoRec>
    </bindChInfoRec>
    <bDisp1Show>true</bDisp1Show>
    <bDisp2Show>true</bDisp2Show>
    <bDisp1SelectedId>0</bDisp1SelectedId>
    <bDisp2SelectedId>0</bDisp2SelectedId>
    <bDisp1ChoiceSelectedId>0</bDisp1ChoiceSelectedId>
    <bDisp2ChoiceSelectedId>0</bDisp2ChoiceSelectedId>
    <bDispFontSizeIndex>1</bDispFontSizeIndex>
    <bDispAverageIndex>0</bDispAverageIndex>
    <bGraphInfo_GrFontSize>12</bGraphInfo_GrFontSize>
    <bDisp1_FontSize>14</bDisp1_FontSize>
    <bDisp2_FontSize>14</bDisp2_FontSize>
    <bMenuFontSize_Small>false</bMenuFontSize_Small>
    <bMenuFontSize_Medium>true</bMenuFontSize_Medium>
    <bMenuFontSize_Large>false</bMenuFontSize_Large>
    <bMenuGridType_Dot>true</bMenuGridType_Dot>
    <bMenuGridType_Line>false</bMenuGridType_Line>
    <bMenuPixelSize_Small>false</bMenuPixelSize_Small>
    <bMenuPixelSize_Middle>true</bMenuPixelSize_Middle>
    <bMenuPixelSize_Large>false</bMenuPixelSize_Large>
    <bMenuSmooth_On>true</bMenuSmooth_On>
    <bMenuSmooth_Off>false</bMenuSmooth_Off>
    <bMenu8ch_Mode_On>false</bMenu8ch_Mode_On>
    <bMenu8ch_Mode_Off>true</bMenu8ch_Mode_Off>
    <btextNum_THD>50</btextNum_THD>
    <IsMenuFullScreen>true</IsMenuFullScreen>
  </bindChInfo>
  <bCurCursor>true</bCurCursor>
  <bTrgAuto>true</bTrgAuto>
  <bTrgNormal>false</bTrgNormal>
  <bTrgSingle>false</bTrgSingle>
  <bPosTrgL_Linked>true</bPosTrgL_Linked>
  <bBackColorIndex>0</bBackColorIndex>
  <bSysColorIndex>0</bSysColorIndex>
  <bCurAColorIndex>2</bCurAColorIndex>
  <bCurBColorIndex>2</bCurBColorIndex>
  <bCurGrabColorIndex>3</bCurGrabColorIndex>
  <bRecordLength>100000</bRecordLength>
  <bNumberOfData>5000</bNumberOfData>
  <bCurRangeValue>100</bCurRangeValue>
  <bHorValue>0.005</bHorValue>
  <bHorValue_rough>0.005</bHorValue_rough>
  <bCurPosValue>0</bCurPosValue>
  <bIndex_TrgNo>0</bIndex_TrgNo>
  <bTrgPosValue>0</bTrgPosValue>
  <wd6Dir>G:\マイドライブ\長岡技科大\研究\横倉研\01_報告書\61_実験におけるVIドリフトについて\graph\graph_plotter</wd6Dir>
  <cfgDir>C:\Users\ohlab\Documents\Hayashi\ASPS_ZVV_PEV</cfgDir>
  <bVarsList>
    <string>average_time</string>
    <string>delta</string>
    <string>du</string>
    <string>dv</string>
    <string>dw</string>
    <string>dwt</string>
    <string>ENC_delta</string>
    <string>err_inte1</string>
    <string>err_inte2</string>
    <string>f_ref</string>
    <string>Flag_inte_out_zero</string>
    <string>Flag_omegaControl</string>
    <string>Flag_Vdc_command</string>
    <string>Flag_zero</string>
    <string>Hysteresis_Band</string>
    <string>i</string>
    <string>ia_res</string>
    <string>ib_res</string>
    <string>id_res</string>
    <string>inte_out</string>
    <string>iq_res</string>
    <string>is_write_complete</string>
    <string>iu_res</string>
    <string>iu_set</string>
    <string>iv_res</string>
    <string>iv_set</string>
    <string>iw_res</string>
    <string>iw_set</string>
    <string>j</string>
    <string>Kis</string>
    <string>Kps</string>
    <string>Kvf</string>
    <string>limit_value</string>
    <string>mod</string>
    <string>n</string>
    <string>nrm_vi</string>
    <string>nrm_vi_ref</string>
    <string>numLines</string>
    <string>offset_count</string>
    <string>offset_time</string>
    <string>omega_err</string>
    <string>omega_err_lf</string>
    <string>omega_load_ref</string>
    <string>omega_ref</string>
    <string>out_swp</string>
    <string>p2_theta</string>
    <string>Perr_a</string>
    <string>Perr_b</string>
    <string>Perr_nrm</string>
    <string>phi_2d</string>
    <string>Pout_a</string>
    <string>Pout_b</string>
    <string>Pref_a</string>
    <string>Pref_b</string>
    <string>prop_out</string>
    <string>sf_ave</string>
    <string>SF_average</string>
    <string>sf_Counter</string>
    <string>sf_u_ave</string>
    <string>sf_v_ave</string>
    <string>sf_w_ave</string>
    <string>Slot_Num</string>
    <string>t_res</string>
    <string>t_res_lpf</string>
    <string>t_set</string>
    <string>Table_num</string>
    <string>Tact_ctrl</string>
    <string>tau_load_ref</string>
    <string>Tc</string>
    <string>theta_err</string>
    <string>theta_rep</string>
    <string>u</string>
    <string>uvw_sw</string>
    <string>v</string>
    <string>V_limit</string>
    <string>Va_last</string>
    <string>va_res</string>
    <string>Vb_last</string>
    <string>vb_res</string>
    <string>vd_res</string>
    <string>Vdc</string>
    <string>Vdc_command</string>
    <string>Vdc_set</string>
    <string>Vector_Number</string>
    <string>Vector_Times</string>
    <string>Vest_a</string>
    <string>Vest_b</string>
    <string>vq_res</string>
    <string>Vref_a</string>
    <string>Vref_b</string>
    <string>Vref_nrm</string>
    <string>Vtheta</string>
    <string>Vtheta_out</string>
    <string>Vtheta_ref</string>
    <string>Vu</string>
    <string>Vu_inv</string>
    <string>Vu_last</string>
    <string>Vu_ref</string>
    <string>Vun_last</string>
    <string>Vun_ref</string>
    <string>Vuv</string>
    <string>Vv</string>
    <string>Vv_inv</string>
    <string>Vv_last</string>
    <string>Vv_ref</string>
    <string>Vvn_last</string>
    <string>Vvn_ref</string>
    <string>Vvw</string>
    <string>Vw</string>
    <string>Vw_inv</string>
    <string>Vw_last</string>
    <string>Vw_ref</string>
    <string>Vwn_last</string>
    <string>Vwn_ref</string>
    <string>Vwu</string>
    <string>w</string>
    <string>w_lpf</string>
    <string>w_q</string>
    <string>wre</string>
    <string>write_step</string>
    <string>wrm</string>
    <string>wrm_filter</string>
    <string>wrm_ref</string>
    <string>wt</string>
  </bVarsList>
  <isTrace>false</isTrace>
</BindWaveData>