[COMPONENT]
CONF	"ASPS_ZVV_PEV.bat" "ASPS_ZVV_PEV.cmd" 	# :2024年12月6日 15:55:45
OBJ	"$(PEOS_PATH)\lib\Main.obj" "$(PEOS_PATH)\lib\mwio4.lib" "$(MATHLIB_PATH)\lib\mathlib.ae66" "$(COMPILER_PATH)/../lib/rts6600_elf.lib" "$(CSL_PATH)/lib/ti.csl.ae66" "$(CSL_PATH)/lib/ti.csl.intc.ae66" 	# :2024年12月6日 15:55:45
HEADER	"$(PROJECT_PATH)" "$(PEOS_PATH)\inc" "$(COMPILER_PATH)\..\include" "$(CSL_PATH)" "$(MATHLIB_PATH)\inc" "$(MATHLIB_PATH)\packages" "$(CSL_PATH)\..\.." 	# :2024年12月6日 15:55:45
SRC	"ASPS_ZVV_PEV.c" "lib\Table_Reference.c" "lib\DSPBoard.c" "lib\InductionMotor.c" "lib\LowPassFilter.c" "lib\Common.c" "lib\Vector.c" "lib\Inverter.c" "lib\Integrator.c" 	# :2024年12月6日 15:55:45
[CONFIGURE]
AUTO_MAKE	"YES" 	# :2024年12月6日 15:55:45
STOP_RECONF	"NO" 	# :2024年12月6日 15:55:45
PEOS_VER	"3_12" 	# :2024年12月6日 15:55:45
TARGET_TYPE	"c6657" 	# :2024年12月6日 15:55:45
