DSP_InputADData 0c01c0cc
DSP_InputEncoderData 0c01bf60
IM_CalcStatus 0c01a268
IM_Construct 0c019fa0
IM_InitParam 0c019df4
IM_InitState 0c019d80
Init_Table 0c018a60
InitVect2 0c01d36c
InitVect3 0c01d350
Integral_Construct 0c01a9ec
Integral_modulation 0c01a7f8
Integral_modulation_Construct 0c01a7e4
IntrFunc1 11e03b24
IntrFunc2 11e03500
Inv_CalcNVRFromVV 0c01ad8c
Inv_CalcSwitchingCount 0c01ad58
Inv_Construct 0c01ad18
Inv_UpdateOutputVoltage 0c01ab60
LPF_CalcBDiff 0c01cae8
LPF_Construct 0c01cac0
MW_main 0c01b120
Puseudo_integrator 0c01a680
SF_calculation 0c01aa64
SF_calculation_Constract 0c01aa20
Table_Reference 0c018000
VCT2_InitFunc 0c01d340
