[COLUMN]
"-1" "1" "2" "3" "4" "5" "6" "7" "8" "9" 
[VARIABLE]
"" "Vdc" "true" "" "false" "" "" "1" "" "" "" 
"" "iu_res" "true" "" "false" "" "" "1" "" "" "" 
"" "iv_res" "true" "" "false" "" "" "1" "" "" "" 
"" "iw_res" "true" "" "false" "" "" "1" "" "" "" 
"" "t_res" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "wrm" "true" "" "false" "" "" "1" "" "" "" 
"" "wrm_filter" "true" "" "false" "" "" "1" "" "0" "" 
"" "wre" "true" "" "false" "" "" "1" "" "" "" 
"" "omega_ref" "true" "" "true" "" "" "1" "" "180" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "delta" "true" "" "true" "" "" "1" "" "0.025" "" 
"" "sf_ave" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "Flag_Vdc_command" "true" "" "true" "" "" "1" "" "0" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "Tact[0]" "true" "" "false" "" "" "1" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "Flag_omegaControl" "true" "" "true" "" "" "2" "" "0" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "Slot_Num" "true" "" "true" "" "" "1" "" "2" "" 
"" "Table_num" "true" "" "true" "" "" "1" "" "30" "" 
"" "Flag_TableRead[0]@1" "true" "" "true" "" "" "2" "" "0" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "write_step" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "Vector_Number" "true" "" "false" "" "" "1" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "confirm_number[0]" "true" "" "true" "" "" "2" "" "5" "" 
"" "" "true" "" "true" "" "" "0" "" "120" "" 
"" "confirm[0]" "true" "" "false" "" "" "2" "" "" "" 
"" "" "true" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
"" "tau_load_ref" "true" "" "true" "" "" "1" "" "0" "" 
"" "" "false" "" "false" "" "" "0" "" "" "" 
[VARIABLE_END]
[Settings]
"autoRefresh" "True" 
"refreshInterval" "1000" 
[Settings END]
